<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Hotel Dashboard Template</title>
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/feathericon.min.css">
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	<link rel="stylesheet" href="assets/plugins/morris/morris.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="main-wrapper">
		<div class="header">
			<div class="header-left">
				<a href="index.html" class="logo"> <img src="assets/img/hotel_logo.png" width="50" height="70"
						alt="logo"> </a>
				<a href="index.html" class="logo logo-small"> <img src="assets/img/hotel_logo.png" alt="Logo" width="30"
						height="30"> </a>
			</div>
			<a href="javascript:void(0);" id="toggle_btn"> <i class="fe fe-text-align-left"></i> </a>
			<a class="mobile_btn" id="mobile_btn"> <i class="fas fa-bars"></i> </a>
			<ul class="nav user-menu">
				<li class="nav-item dropdown has-arrow">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <span class="user-img"><img
								class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31"
								alt="Soeng Souy"></span> </a>
					<div class="dropdown-menu">
						<div class="user-header">
							<div class="avatar avatar-sm"> <img src="assets/img/profiles/avatar-01.jpg" alt="User Image"
									class="avatar-img rounded-circle"> </div>
							<div class="user-text">
								<h6>Soeng Souy</h6>
								<p class="text-muted mb-0">Administrator</p>
							</div>
						</div>
						<a class="dropdown-item" href="profile.html">Thông tin cá nhân</a>
						<a class="dropdown-item" href="login.html">Đăng xuất</a>
					</div>
				</li>
			</ul>
		</div>
		<div class="sidebar" id="sidebar">
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					<ul>
						<li class="active"> <a href="index.html"><i class="fas fa-tachometer-alt"></i>
								<span>Dashboard</span></a> </li>
						<li class="list-divider"></li>
						<li class="submenu"> <a href="#"><i class="fas fa-hotel"></i> <span> Quản lý khách sạn
								</span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-hotels.html"> Danh sách khách sạn </a></li>
								<li><a href="add-hotel.html"> Thêm khách sạn </a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-key"></i> <span> Quản lý phòng </span> <span
									class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-rooms.html">Danh sách phòng </a></li>
								<li><a href="add-room.html"> Thêm phòng </a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-suitcase"></i> <span> Đơn đặt phòng </span>
								<span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-booking.html"> Danh sách đặt phòng </a></li>
								<li><a href="add-booking.html"> Thêm đơn đặt phòng </a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-concierge-bell"></i> <span> Quản lý dịch vụ
								</span>
								<span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-services.html"> Danh sách dịch vụ </a></li>
								<li><a href="add-service.html"> Thêm dịch vụ </a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-user"></i> <span> Quản lý tài khoản </span>
								<span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-accounts.html">Danh sách tài khoản </a></li>
								<li><a href="add-account.html"> Thêm tài khoản </a></li>
							</ul>
						</li>
						<li class="submenu"> <a href="#"><i class="fas fa-file-invoice-dollar"></i> <span> Đơn đền bù
								</span> <span class="menu-arrow"></span></a>
							<ul class="submenu_class" style="display: none;">
								<li><a href="all-compensations.html"> Danh sách đền bù </a></li>
								<li><a href="add-compensation.html"> Thêm đơn đền bù </a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="page-wrapper">
			<div class="content container-fluid">
				<div class="page-header">
					<div class="row align-items-center">
						<div class="col">
							<div class="mt-5">
								<h4 class="card-title float-left mt-2">Danh sách tài khoản</h4> <a
									href="add-account.html" class="btn btn-primary float-right veiwbutton">Thêm tài
									khoản</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card card-table">
							<div class="card-body booking_card">
								<div class="table-responsive">
									<table class="datatable table table-stripped table table-hover table-center mb-0">
										<thead>
											<tr>
												<th>Mã tài khoản</th>
												<th>Tên tài khoản</th>
												<th>Mật khẩu</th>
												<th>Họ tên</th>
												<th>Email</th>
												<th>Số điện thoại</th>
												<th>Role</th>
												<th>Trạng thái</th>
												<th class="text-right">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>TK-001</td>
												<td>dtienanh</td>
												<td>tanhxz123</td>
												<td>Đỗ Tiến Anh</td>
												<td>tanhdz03@gmail.com</td>
												<td>0987635738</td>
												<td>admin</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#"
															class="action-icon dropdown-toggle" data-toggle="dropdown"
															aria-expanded="false"><i
																class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a
																class="dropdown-item" href="edit-account.html"><i
																	class="fas fa-pencil-alt m-r-5"></i> Sửa</a> <a
																class="dropdown-item" href="#" data-toggle="modal"
																data-target="#delete_asset"><i
																	class="fas fa-trash-alt m-r-5"></i> Xóa</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>TK-002</td>
												<td>hquocchien</td>
												<td>chiendz123</td>
												<td>Hoàng Quốc Chiến</td>
												<td>chiendz03@gmail.com</td>
												<td>0987635738</td>
												<td>staff</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#"
															class="action-icon dropdown-toggle" data-toggle="dropdown"
															aria-expanded="false"><i
																class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a
																class="dropdown-item" href="edit-account.html"><i
																	class="fas fa-pencil-alt m-r-5"></i> Sửa</a> <a
																class="dropdown-item" href="#" data-toggle="modal"
																data-target="#delete_asset"><i
																	class="fas fa-trash-alt m-r-5"></i> Xóa</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>TK-003</td>
												<td>nmanhcuong</td>
												<td>cuongvp123</td>
												<td>Nguyễn Mạnh Cường</td>
												<td>cuongdz03@gmail.com</td>
												<td>0987635738</td>
												<td>user</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#"
															class="action-icon dropdown-toggle" data-toggle="dropdown"
															aria-expanded="false"><i
																class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a
																class="dropdown-item" href="edit-account.html"><i
																	class="fas fa-pencil-alt m-r-5"></i> Sửa</a> <a
																class="dropdown-item" href="#" data-toggle="modal"
																data-target="#delete_asset"><i
																	class="fas fa-trash-alt m-r-5"></i> Xóa</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>TK-004</td>
												<td>nvananh</td>
												<td>vanh123@</td>
												<td>Nguyễn Văn Anh</td>
												<td>nanh@gmail.com</td>
												<td>0987635738</td>
												<td>user</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#"
															class="action-icon dropdown-toggle" data-toggle="dropdown"
															aria-expanded="false"><i
																class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a
																class="dropdown-item" href="edit-account.html"><i
																	class="fas fa-pencil-alt m-r-5"></i> Edit</a> <a
																class="dropdown-item" href="#" data-toggle="modal"
																data-target="#delete_asset"><i
																	class="fas fa-trash-alt m-r-5"></i> Delete</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>TK-005</td>
												<td>nvananh</td>
												<td>vanh123@</td>
												<td>Nguyễn Văn Anh</td>
												<td>nanh@gmail.com</td>
												<td>0987635738</td>
												<td>user</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-success-light mr-2">Active</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#"
															class="action-icon dropdown-toggle" data-toggle="dropdown"
															aria-expanded="false"><i
																class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a
																class="dropdown-item" href="edit-account.html"><i
																	class="fas fa-pencil-alt m-r-5"></i> Sửa</a> <a
																class="dropdown-item" href="#" data-toggle="modal"
																data-target="#delete_asset"><i
																	class="fas fa-trash-alt m-r-5"></i> Xóa</a>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td>TK-006</td>
												<td>nvananh</td>
												<td>vanh123@</td>
												<td>Nguyễn Văn Anh</td>
												<td>nanh@gmail.com</td>
												<td>0987635738</td>
												<td>user</td>
												<td>
													<div class="actions"> <a href="#"
															class="btn btn-sm bg-danger-light mr-2">Inactive</a> </div>
												</td>
												<td class="text-right">
													<div class="dropdown dropdown-action"> <a href="#"
															class="action-icon dropdown-toggle" data-toggle="dropdown"
															aria-expanded="false"><i
																class="fas fa-ellipsis-v ellipse_color"></i></a>
														<div class="dropdown-menu dropdown-menu-right"> <a
																class="dropdown-item" href="edit-account.html"><i
																	class="fas fa-pencil-alt m-r-5"></i> Sửa</a> <a
																class="dropdown-item" href="#" data-toggle="modal"
																data-target="#delete_asset"><i
																	class="fas fa-trash-alt m-r-5"></i> Xóa</a>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/raphael/raphael.min.js"></script>
	<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="assets/plugins/datatables/datatables.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>